side = 0   Left
touchSide = 1 Left
side = 1   Right
touchSide = 2 Right
iniTime -- time when the spout touch is detected
start -- time when the water reward is given
initToStimTime --> Time from water giving ending to initiation == iniTime - start
touch time -- time when the touch the sides are detected
outcome = 1  If correct touch





Trial, Side, StartTime, ReactionTime, Water Collection Time, Delay for the next trial

//Initiation --> LED Blinks --> Lick on LED --> Water Given//

Outcome: 0 -- Wrong Touch
	1 -- Correct Touch
	2 -- Omission